kennel-api/database.json (before)
{
  "animals": [
    {
      "id": 1,
      "name": "Doodles",
      "breed": "Poodle",
      "customerId": 1,
      "locationId": 2
    },
    {
      "id": 2,
      "name": "Sophie",
      "breed": "Cat",
      "customerId": 2,
      "locationId": 2
    },
    {
      "id": 3,
      "name": "George",
      "breed": "Cat",
      "customerId": 2,
      "locationId": 2
    },
    {
      "id": 4,
      "name": "Cowboy",
      "breed": "Dog",
      "customerId": 3,
      "locationId": 1
    },
    {
      "name": "Gandalf the Grey",
      "locationId": 1,
      "customerId": 2,
      "id": 5
    }
  ],
  "customers": [
    {
      "id": 1,
      "name": "Hannah Hall",
      "address": "7002 Chestnut Ct",
      "email": "hh@aol.com"
    },
    {
      "id": 2,
      "name": "Terra Roush",
      "address": "Goodlettsville",
      "email": "tr@aol.com"
    },
    {
      "id": 3,
      "name": "Carly Benjamin",
      "address": "Champaign, IL",
      "email": "cb@aol.com"
    }
  ],
  "employees": [
    {
      "id": 1,
      "name": "Steve Zissou",
      "locationId": 1
    },
    {
      "id": 2,
      "name": "Frank Ocean",
      "locationId": 2
    },
    {
      "id": 3,
      "name": "John Waters",
      "locationId": 2
    },
    {
      "id": 4,
      "name": "Willy",
      "locationId": 1
    },
    {
      "name": "Aqua Fina",
      "locationId": 3,
      "id": 5
    },
    {
      "name": "Michael Jordan",
      "locationId": 1,
      "id": 6
    },
    {
      "name": "Bob Bobbin",
      "locationId": 3,
      "id": 7
    }
  ],
  "locations": [
    {
      "id": 1,
      "name": "Nashville North",
      "address": "8422 Johnson Pike"
    },
    {
      "id": 2,
      "name": "Nashville South",
      "address": "209 Emory Drive"
    },
    {
      "name": "The New Kennel",
      "address": "123 Troddington Way",
      "id": 3
    }
  ]
}

kennel-api/database.json (after)
{
  "animals": [
    {
      "id": 1,
      "name": "Doodles",
      "breed": "Dog",
      "locationId": 2,
      "customerId": 1
    },
    {
      "id": 2,
      "name": "Sophie",
      "breed": "Cat",
      "customerId": 2,
      "locationId": 2
    },
    {
      "id": 3,
      "name": "George",
      "breed": "Cat",
      "customerId": 2,
      "locationId": 2
    },
    {
      "id": 4,
      "name": "Cowboy",
      "breed": "Dog",
      "customerId": 3,
      "locationId": 1
    },
    {
      "name": "Gandalf the Grey",
      "breed": "Mouse",
      "locationId": 1,
      "customerId": 2,
      "id": 5
    }
  ],
  "customers": [
    {
      "id": 1,
      "name": "Hannah Hall",
      "address": "7002 Chestnut Ct",
      "email": "hh@aol.com"
    },
    {
      "id": 2,
      "name": "Terra Roush",
      "address": "Goodlettsville",
      "email": "tr@aol.com"
    },
    {
      "id": 3,
      "name": "Carly Benjamin",
      "address": "Champaign, IL",
      "email": "cb@aol.com"
    }
  ],
  "employees": [
    {
      "id": 1,
      "name": "Steve Zissou",
      "locationId": 1
    },
    {
      "id": 2,
      "name": "Frank Ocean",
      "locationId": 2
    },
    {
      "id": 3,
      "name": "John Waters",
      "locationId": 2
    },
    {
      "id": 4,
      "name": "Willy",
      "locationId": 1
    },
    {
      "name": "Aqua Fina",
      "locationId": 3,
      "id": 5
    },
    {
      "name": "Michael Jordan",
      "locationId": 1,
      "id": 6
    },
    {
      "id": 8,
      "name": "Sarah Swimmerman",
      "locationId": 3
    }
  ],
  "locations": [
    {
      "id": 1,
      "name": "Nashville North",
      "address": "8422 Johnson Pike"
    },
    {
      "id": 2,
      "name": "Nashville South",
      "address": "209 Emory Drive"
    },
    {
      "name": "The New Kennel",
      "address": "123 Troddington Way",
      "id": 3
    }
  ]
}

kennel-api/database.json (diff)
@@ -3,9 +3,9 @@
     {
       "id": 1,
       "name": "Doodles",
-      "breed": "Poodle",
-      "customerId": 1,
-      "locationId": 2
+      "breed": "Dog",
+      "locationId": 2,
+      "customerId": 1
     },
     {
       "id": 2,
@@ -30,6 +30,7 @@
     },
     {
       "name": "Gandalf the Grey",
+      "breed": "Mouse",
       "locationId": 1,
       "customerId": 2,
       "id": 5
@@ -87,9 +88,9 @@
       "id": 6
     },
     {
-      "name": "Bob Bobbin",
-      "locationId": 3,
-      "id": 7
+      "id": 8,
+      "name": "Sarah Swimmerman",
+      "locationId": 3
     }
   ],
   "locations": [
